server.port=80
server.context-path=/

#eureka配置
#false 由于注册中心的职责就是维护服务实例，它并不需要去检索服务，所以也设置为false
#eureka.client.register-with-eureka=false
eureka.client.service-url.defaultZone=http://eureka2001.zqx.com:2001/eureka/,http://eureka2002.zqx.com:2002/eureka/,http://eureka2003.zqx.com:2003/eureka/

#Feign和Hystrix整合的支持
feign.hystrix.enabled=true

#底层ribbon超时时间设置
#读取时间
ribbon.ReadTimeout=10000
#连接时间
ribbon.ConnectTimeout=9000
#hystrix超时时间设置
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=3000


#turbin配置
#指定要监控的服务应用名称，这边也可以监控多个服务，用逗号隔开
turbine.app-config=cloud-student
#表示集群的名字为default，这边也可以用其他的名字，到时候监控的地方要改
turbine.cluster-name-expression='default'

#项目名字，随便取
spring.application.name=turbine
