# cloud

./: pom.xml
cloud-common/: pom.xml
cloud-common/src/main/java/com/zqx/entity/: Student.java
cloud-common/src/main/java/com/zqx/service/: StudentClientFallbackFactory.java  StudentClientService.java
cloud-config-server-1001/: pom.xml
cloud-config-server-1001/src/main/java/com/zqx/: CloudConfigServer1001Application.java
cloud-config-server-1001/src/main/resources/: application.properties
cloud-consumer-hystrix-dashboard-90/: pom.xml
cloud-consumer-hystrix-dashboard-90/src/main/java/com/zqx/: CloudConsumerHystrixDashboard90Application.java
cloud-consumer-hystrix-dashboard-90/src/main/resources/: application.properties
cloud-consumer-hystrix-turbine-feign-config-80/: pom.xml
cloud-consumer-hystrix-turbine-feign-config-80/src/main/java/com/zqx/: CloudConsumerHystrixTurbineFeignConfig80Application.java
cloud-consumer-hystrix-turbine-feign-config-80/src/main/java/com/zqx/config/: SpringCloudConfig.java
cloud-consumer-hystrix-turbine-feign-config-80/src/main/java/com/zqx/controller/: StudentConsumerController.java
cloud-consumer-hystrix-turbine-feign-config-80/src/main/resources/: application.properties
cloud-eureka-server-config-2001/: pom.xml
cloud-eureka-server-config-2001/src/main/java/com/zqx/: CloudEurekaServerConfig2001Application.java
cloud-eureka-server-config-2001/src/main/resources/: application.properties  bootstrap.properties
cloud-eureka-server-config-2002/: pom.xml
cloud-eureka-server-config-2002/src/main/java/com/zqx/: CloudEurekaServerConfig2002Application.java
cloud-eureka-server-config-2002/src/main/resources/: bootstrap.properties
cloud-eureka-server-config-2003/: pom.xml
cloud-eureka-server-config-2003/src/main/java/com/zqx/: CloudEurekaServerConfig2003Application.java
cloud-eureka-server-config-2003/src/main/resources/: bootstrap.properties
cloud-provider-hystrix-config-3001/: pom.xml
cloud-provider-hystrix-config-3001/src/main/java/com/zqx/: CloudProviderHystrixConfig3001Application.java
cloud-provider-hystrix-config-3001/src/main/java/com/zqx/controller/: StudentProviderController.java
cloud-provider-hystrix-config-3001/src/main/java/com/zqx/service/: StudentService.java
cloud-provider-hystrix-config-3001/src/main/java/com/zqx/service/impl/: StudentServiceImpl.java
cloud-provider-hystrix-config-3001/src/main/resources/: bootstrap.properties
cloud-provider-hystrix-config-3002/: pom.xml
cloud-provider-hystrix-config-3002/src/main/java/com/zqx/: CloudProviderHystrixConfig3002Application.java
cloud-provider-hystrix-config-3002/src/main/java/com/zqx/controller/: StudentProviderController.java
cloud-provider-hystrix-config-3002/src/main/java/com/zqx/service/impl/: StudentServiceImpl.java
cloud-provider-hystrix-config-3002/src/main/resources/: bootstrap.properties
cloud-provider-hystrix-config-3003/: pom.xml
cloud-provider-hystrix-config-3003/src/main/java/com/zqx/: CloudProviderHystrixConfig3003Application.java
cloud-provider-hystrix-config-3003/src/main/java/com/zqx/controller/: StudentProviderController.java
cloud-provider-hystrix-config-3003/src/main/java/com/zqx/dao/: StudentDao.java
cloud-provider-hystrix-config-3003/src/main/java/com/zqx/service/impl/: StudentServiceImpl.java
cloud-provider-hystrix-config-3003/src/main/resources/: application.properties  bootstrap.properties
