server.port=1001
#”¶”√√˚≥∆
spring.application.name=microservice-config
spring.cloud.config.server.git.uri=https://github.com/zqx376/microservice-config
spring.cloud.config.server.git.search-paths=cloud
